#======================
# = Application 
#======================

application.datasource.cachePrepStmts=true
application.datasource.prepStmtCacheSize=250
application.datasource.prepStmtCacheSqlLimit=2048
application.datasource.useServerPrepStmts=true

spring.profiles.active=dev
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

logging.level.web=debug

#======================
# = Security
#======================

security.jwt.secret =5867a8374e7c0f6284b177b48faf89e1c79d72d8
security.jwt.token-validity-in-seconds=86400
security.jwt.token-validity-in-seconds-for-remember-me=2592000

#======================
# = Data Source
#======================

spring.datasource.url=jdbc:mysql://127.0.0.1:8060/Personal_Web
spring.datasource.username=root
spring.datasource.password=Arifbaba998
spring.sql.init.platform=.platform=mysql
spring.sql.init.mode=always
spring.data.jpa.repositories.bootstrap-mode= deferred

#======================
# = JPA / HIBERNATE
#======================
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl